{
  "name": "work-balance",
  "version": "0.0.1",
  "description": "worker pool for managing parallel processing of jobs (tasks)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelCastillo/work-balance.git"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/work-balance/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/work-balance#readme",
  "engines": {
    "node": ">=4"
  }
}
